<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>WiFi IR Remote</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Davy'S WiFi Remote</h1>
  <div id=remote>
      <input class=button type="button" value="On/Off">
        <br>
      <input class=button type="button" value="Menu">
      <input class=button type="button" value="Source">
        <br>
      <input class=button type="button" value="Vol +">
      <input class=button type="button" value="Vol -">
        <br>
      <input class=button type="button" value="Ch +">
      <input class=button type="button" value="Ch -">
      <div id=pavenum>
        <input class=numbutton type="button" value="1">
        <input class=numbutton type="button" value="2">
        <input class=numbutton type="button" value="3">
        <input class=numbutton type="button" value="4">
        <input class=numbutton type="button" value="5">
        <br>
        <input class=numbutton type="button" value="6">
        <input class=numbutton type="button" value="7">
        <input class=numbutton type="button" value="8">
        <input class=numbutton type="button" value="9">
        <input class=numbutton type="button" value="0">
      <div/>
  </div>

</body>
</html>
